<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flip Book</title>
    <link rel="stylesheet" href="main.css">
    <script type="application/javascript" src="main.js"></script>
</head>

<body>
    <div class="book-container">
        <div class="header">
            <div>
                Book club
            </div>
            <div class="user-right">
                <input id='username' type="text" placeholder="Enter username" />
                <input id='submit-user' type="button" value="Submit" />
            </div>
        </div>
        <div class="main-body">
                <table class='myTable' id="myTable" border="1">
                    <tr>
                        <th>
                            Id
                        </th>
                        <th>
                            Title
                        </th>
                        <th>
                            Author
                        </th>
                        <th>
                            Lender
                        </th>
                        <th>
                            Borrower
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                </table>
        </div>
    </div>
</body>

</html>